<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-Hant-TW" xml:lang="zh-Hant-TW">


<head>
	<title>What is Piccololi</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
        ol {
            list-style-position: outside;
        }

        dt {
            /* font-size: large; */
            margin-top: 30px;
            /* color: #B14A69; */
        }

        dt:before {
            content: 'Q. ';
        }

        dd {
            font-size: small;
        }

        /* dd:before {
            content: 'A. ';
        } */

        /* li.q:before {
            content: 'Q. ';
        }

        li.a:before {
            content: 'A. ';
        } */
	</style>
	<link rel="stylesheet" href="css/piccololi-style.css">
	<link rel="stylesheet" href="css/leaf-animation.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./image/favicon-32x32.png">
</head>


<body>

	<div style="text-align: center;">
        <div style="margin-top: 20x; margin-bottom: 50px;">
            <!-- <h1 style="display: inline">Piccololi</h1> -->
            <div style="margin-top: 30px; margin-bottom: 20px"><img id="img-logo" src="image/piccololi3_edit_3.png" style="width: 400px"></div>
            <h4 style="display: inline; letter-spacing: 3px;">FAQ</h4>
        </div>  

    <div style="text-align: center;"></div>
        <div style="width: 550px; text-align: justify; margin: 0px auto 60px;">
            <dl>

                <dt class="darker">What is Piccololi?</dt>
                <dd>Piccololi is a digital art NFT collection designed by Atelier Bibiatshio. It is also the first fully on-chain collectible NFT project on the smartBCH blockchain.</dd>

  	        <dt class="darker">Who is behind Atelier Bibiashio?</dt>
		<dd> Atelier Bibiatshio is a collaboration between Amiao, liwi and poledancertw. The three crossed their paths on noise.cash, an amazing social media platform created and used by the Bitcoin Cash community, and later joined force to create the Piccololis. The central idea of the collaboration is to create something fun and enjoyable for the community. Hence the name Bibiatshio, which means a gentle smile. </dd>
		
                <dt class="darker">What is the total supply of Piccololi NFTs?</dt>
                <dd>A total of 10000 Piccololi NFTs are available for minting.</dd>

                <dt class="darker">When will Piccololi be on sale?</dt>
                <dd>The whitelisted members will be able to purchase Piccololi from block height 3845458, which is estimated to be around 14:00, April 3rd, 2022 (UTC+0). The public sale will begin from block height 3861167, approximately 14:00, April 5th, 2022 (UTC+0). Please note that the actual timing depends on the blockchain.</dd>

                <dt class="darker">What does "fully on-chain" mean?</dt>
                <dd>It is common practice nowadays to store the NFT artwork itself and its metadata on IPFS, which is one of the decentralized data storage options. IPFS is a decent option but has its limitations; unless actively maintained via the so-called pinning mechanism, files on IPFS are not automatically guaranteed to last forever. Therefore, to ensure better permanency, the Piccololi NFTs take one step further: the animated Piccololis along with their metadata, are directly stored on the smartBCH blockchain. Piccololis stay with smartBCH as smartBCH thrives.</dd>

                <dt class="darker">Isn't it expensive to store images on chain?</dt>
                <dd>To our understanding it is planned that the base gas price of smartBCH will be lowered by ten-fold soon, but even with the current base gas price, it is already quite affordable to store small images (such as the Piccololis) on chain. The minting gas fee of Piccololi is included in the sale price. All you need to pay is the sale price (0.035 BCH each) and the gas fee of the payment transaction.</dd>

		<dt class="darker">What does it mean that Piccololis are compatible with EIP-2981?</dt>
		<dd>EIP-2981 is a proposal to retrieve royalty payment information for NFTs across different marketplaces. In the case of Piccololis, the minter, who mints the Piccololi from the official mint page, is entitled to received 5% of the sale amount of the Piccololi within about 5 years (till block helight 32520225). As to the best of our knowledge, however, there is currently no NFT marketplace on smartBCH that supports EIP-2981.  We are not able to test the function as thoroughly as we would like to other than trying to implement and check the the interfaces defined in EIP-2981. We therefore cannot guarantee that the effectiveness of the EIP-2981 interfaces of Piccololis, though we have enough reasons to believe so. We also do hope that EIP-2981 will be gradually adopted, but this is something that only the smartBCH community itself can decide.</dd> 
		    
                <dt class="darker">What is the future of Piccololi?</dt>
                <dd>Piccololi starts as a fun project and hopefully will remain to be so. Currently we do not have any well-defined plan. This does not mean there's no plan to develop Piccololi further. To avoid disappointment, we prefer to announce it when it's confirmed.</dd>

                <dt class="darker">Where can I ask questions about Piccololi? </dt>
                <dd>Please join our <a href="https://t.me/piccololiNFT">Telegram group</a> .</dd>

            </dl>
        </div>

        <div style="margin-bottom: 40px">
            <a href="index.html" style="letter-spacing: 2px;">return to MINT page</a>
        </div>
    </div>

</body>
</html>
